<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Database</title>
    <style>
        form
        {
            margin: 100px auto auto auto;
            width: 500px;
            height: 500px;
            text-align: center;
        }

        .nameField , .emailField, .phoneNumberField
        {
            margin: 5px;
            width: 300px;
            height: 50px;
            border: 0ch;
            outline: none;
            border-bottom: none;
        }
        .nameField:focus
        {
            border-bottom: 2px solid #115ff0f3;
        }
        .emailField:focus
        {
            border-bottom: 2px solid #115ff0f3;
        }
        .phoneNumberField:focus
        {
            border-bottom: 2px solid #115ff0f3;
        }
    </style>
</head>
<body>
    <section>
        <form  method="POST" action="/send_data/">
            {% csrf_token %} 
            Name : <input type="text" name="Name" class="nameField" placeholder="Enter the Name"> <br>
            Email : <input type="text" name="Email" class="emailField" placeholder="Enter the Email"> <br>
            Phone : <input type="text" name="Number" class="phoneNumberField" placeholder="Enter the Phone Number"><br>
            <input type="submit" value="submit" style="width: 300px ; height: 50px ; background-color: #3977ebf3 ; border: none ; font-size: 20px; border-radius: 5px; cursor: pointer; margin: 5px;">
        </form>
    </section>
</body>
</html>